# testAplicativo

./: pom.xml
src/main/java/com/aqua/: AplicativoUnoApplication.java
src/main/java/com/aqua/controller/: DocumentsController.java
src/main/java/com/aqua/dao/: DocumentDao.java  DocumentRepository.java
src/main/java/com/aqua/model/: Document.java  tnvbpm_envio_doc_original.java
src/main/java/com/aqua/services/: DocumentService.java
src/main/resources/: application.properties
src/test/java/com/aqua/: AplicativoUnoApplicationTests.java
